// Задание 1

/* Напишите программу, которая работала бы следующим образом: в prompt вводится значение.
 С помощью унарного плюса(арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof,принадлежит ли оно к множеству Number.
 Если это число, то вывести в консоль чётное оно или нечётное.
 Если передано не число, выведите: «Упс, кажется, вы ошиблись».
 *NaN, хоть и относится к типу Number, числом не является.
Добавьте отдельную проверку для этого значения. */


let num = +prompt('Введите значения ');
  console.log( typeof num );

if ( !isNaN(num) ) {
  if ( num % 2 === 0 ){
  console.log( "Четное" );
  } else {
  console.log( "Нечетное" );
  }
} else {
  console.log( " Упс, кажется, вы ошиблись" );
} 

// Задание 2

// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».


let x = "text";
console.log( typeof(x) );
switch ( typeof(x) ) {
  case "number":
  console.log( "x - Число");
  break;
  case "string":
  console.log( "x - Строка");
  break;
  case "boolean":
  console.log( "x - Булевой тип");
  break;
  default:
  console.log( "Тип x не определен" );
  break;
} 